management.context-path=/application
management.port=9090
management.security.enabled=false

#endpoints.beans.sensitive=false


info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
project.artifactId: actuator-example
project.name: spring-boot-actuator-example
project.description: my spring boot actuator example

info.build.artifact=${project.artifactId}
info.build.name: ${project.name}
info.build.description: ${project.description}
info.spring.profiles: ${spring.profiles.active:default}
